ANSWERS
{
  "L1.1": "B",
  "L1.2": "A",
  "L1.3": "C",
  "L1.4": "B",
  "L2.1": "Vero",
  "L2.2": "Falso",
  "L2.3": "Falso",
  "L2.4": "Vero",
  "L2.5": "Falso",
  "L2.6": "Vero",
  "L2.7": "Vero",
  "L2.8": "Falso",
  "S1.1": "Il",
  "S1.2": "il",
  "S1.3": "i",
  "S1.4": "le",
  "S1.5": "il",
  "S1.6": "le",
  "S1.7": "le",
  "S1.8": "La",
  "S1.9": "la",
  "S1.10": "La",
  "S3.1": "A",
  "S3.2": "C",
  "S3.3": "B",
  "S3.4": "A",
  "S3.5": "B",
  "S3.6": "B",
  "S3.7": "A",
  "S3.8": "B",
  "L3.1": "C",
  "L3.2": "B",
  "L3.3": "A",
  "L3.4": "D",
  "S2.1": "ho partecipato",
  "S2.2": "ho preparato",
  "S2.3": "ho parlato",
  "S2.4": "ha usato",
  "S2.5": "ha finito",
  "S2.6": "ho dimenticato",
  "S2.7": "ho cominciato",
  "S2.8": "racconto",
  "S2.9": "è",
  "S2.10": "ho"
}
FLAGS
[]
