ANSWERS
{
  "L1.1": "B",
  "L1.2": "D",
  "L1.3": "A",
  "L1.4": "C",
  "L1.5": "B",
  "L1.6": "A",
  "L1.7": "D",
  "L2.1": "Vero",
  "L2.2": "Falso",
  "L2.3": "Vero",
  "L2.4": "Falso",
  "L2.5": "Vero",
  "L2.6": "Falso",
  "L2.7": "Vero",
  "L2.8": "Falso",
  "L2.9": "Vero",
  "L2.10": "Falso",
  "L2.11": "Vero",
  "L2.12": "Falso",
  "L2.13": "Vero",
  "L2.14": "Falso",
  "L3": "A–K–D–N–B–F–M–H–I–P–C–L–E–O–G–J",
  "S1.1": "e",
  "S1.2": "di",
  "S1.3": "di",
  "S1.4": "dell'",
  "S1.5": "tra",
  "S1.6": "di",
  "S1.7": "della",
  "S1.8": "che",
  "S1.9": "di",
  "S1.10": "di",
  "S1.11": "con",
  "S1.12": "di",
  "S1.13": "della",
  "S1.14": "i",
  "S1.15": "a",
  "S1.16": "che",
  "S1.17": "sia",
  "S1.18": "perché",
  "S1.19": "allo",
  "S1.20": "della",
  "S4.1": "La realizzazione di questi progetti spetta alle associazioni e/o organizzazioni no profit, conformemente al Regolamento n. 373.",
  "S4.2": "Per tutti i progetti sono obbligatori l'avvio nel 2026 e la conclusione entro il 30 settembre 2027.",
  "S4.3": "Soltanto dopo aver letto attentamente l'avviso, i soggetti interessati dovranno produrre l'istanza di partecipazione esclusivamente attraverso il modulo online accessibile dalla scheda servizio pubblicata sul sito della Città.",
  "S4.4": "Il corretto invio dell'istanza di partecipazione sarà attestato da una e-mail che il richiedente riceverà al termine della procedura di partecipazione.",
  "S4.5": "Il termine per il ricevimento dell'istanza e dei relativi allegati è fissato alle ore 12 del 30 giugno 2026.",
  "S4.6": "Non si prenderanno in considerazione le istanze pervenute fuori termine.",
  "S2.1": "è stato considerato",
  "S2.2": "delizia",
  "S2.3": "essere",
  "S2.4": "ha rivestito",
  "S2.5": "gli hanno permesso",
  "S2.6": "partecipava",
  "S2.7": "lo intervistammo",
  "S2.8": "presa",
  "S2.9": "raccontando",
  "S2.10": "tralasciò",
  "S2.11": "ci spiegasse",
  "S2.12": "capisca",
  "S2.13": "crescere",
  "S2.14": "ne ho visto",
  "S2.15": "mi abbia già offerto",
  "S2.16": "dialogare",
  "S2.17": "avesse avuto",
  "S2.18": "sarebbe sembrata",
  "S2.19": "affrontò",
  "S2.20": "inclusi",
  "S3.1": "A",
  "S3.2": "C",
  "S3.3": "B",
  "S3.4": "D",
  "S3.5": "A",
  "S3.6": "B",
  "S3.7": "B",
  "S3.8": "C",
  "S3.9": "D",
  "S3.10": "B",
  "S3.11": "A",
  "S3.12": "B",
  "S3.13": "C",
  "S3.14": "D",
  "S3.15": "C"
}
FLAGS
[
  {
    "item": "S2.9",
    "reason": "La costruzione «lo fece raccontando contemporaneamente del rapporto» è poco naturale, ma il gerundio è la soluzione sintatticamente più plausibile."
  },
  {
    "item": "S2.14",
    "reason": "«Finora» favorisce «ne ho visto», ma nel contesto generale sarebbe possibile anche «ne vedo»."
  }
]
