ANSWERS
{
  "L1.1": "B",
  "L1.2": "D",
  "L1.3": "A",
  "L1.4": "C",
  "L1.5": "B",
  "L1.6": "D",
  "L1.7": "A",
  "L2.1": "Vero",
  "L2.2": "Falso",
  "L2.3": "Vero",
  "L2.4": "Falso",
  "L2.5": "Vero",
  "L2.6": "Falso",
  "L2.7": "Vero",
  "L2.8": "Falso",
  "L2.9": "Vero",
  "L2.10": "Vero",
  "L2.11": "Falso",
  "L2.12": "Falso",
  "L2.13": "Vero",
  "L2.14": "Falso",
  "L3": "A, F, K, B, N, E, P, H, I, D, O, G, M, C, J, L",
  "S1.1": "di",
  "S1.2": "tra",
  "S1.3": "in",
  "S1.4": "al",
  "S1.5": "tra",
  "S1.6": "e",
  "S1.7": "Tra",
  "S1.8": "di",
  "S1.9": "di",
  "S1.10": "tra",
  "S1.11": "e",
  "S1.12": "e",
  "S1.13": "tra",
  "S1.14": "e",
  "S1.15": "perché",
  "S1.16": "di",
  "S1.17": "da",
  "S1.18": "di",
  "S1.19": "con",
  "S1.20": "dei",
  "S3.1": "B",
  "S3.2": "A",
  "S3.3": "D",
  "S3.4": "A",
  "S3.5": "C",
  "S3.6": "B",
  "S3.7": "D",
  "S3.8": "A",
  "S3.9": "C",
  "S3.10": "B",
  "S3.11": "A",
  "S3.12": "D",
  "S3.13": "C",
  "S3.14": "A",
  "S3.15": "B",
  "S2.1": "racconta",
  "S2.2": "formulò",
  "S2.3": "ha portato",
  "S2.4": "ha venduto",
  "S2.5": "si riduca",
  "S2.6": "racconta",
  "S2.7": "trovano",
  "S2.8": "mancavano",
  "S2.9": "aspettavano",
  "S2.10": "sarebbe iniziato",
  "S2.11": "sorprendesse",
  "S2.12": "rispose",
  "S2.13": "chiedersi",
  "S2.14": "erano stati venduti",
  "S2.15": "abbia",
  "S2.16": "abbiano comprato",
  "S2.17": "fosse stata",
  "S2.18": "si sarebbero accampate",
  "S2.19": "distinguendo",
  "S2.20": "accampate",
  "S4.1": "dipende il numero dei posti messi a bando.",
  "S4.2": "settembre 2026.",
  "S4.3": "inPA.",
  "S4.4": "euro.",
  "S4.5": "partecipazione.",
  "S4.6": "inPA."
}
FLAGS
[]
