ANSWERS
{
  "L1.1": "B",
  "L1.2": "C",
  "L1.3": "A",
  "L1.4": "D",
  "L1.5": "B",
  "L1.6": "C",
  "L1.7": "A",
  "L2.1": "Falso",
  "L2.2": "Vero",
  "L2.3": "Falso",
  "L2.4": "Vero",
  "L2.5": "Falso",
  "L2.6": "Vero",
  "L2.7": "Falso",
  "L2.8": "Vero",
  "L2.9": "Falso",
  "L2.10": "Vero",
  "L2.11": "Falso",
  "L2.12": "Vero",
  "L2.13": "Falso",
  "L2.14": "Vero",
  "S3.1": "B",
  "S3.2": "D",
  "S3.3": "A",
  "S3.4": "C",
  "S3.5": "B",
  "S3.6": "D",
  "S3.7": "A",
  "S3.8": "C",
  "S3.9": "B",
  "S3.10": "D",
  "S3.11": "A",
  "S3.12": "C",
  "S3.13": "B",
  "S3.14": "D",
  "S3.15": "C",
  "L3": "A-F-N-C-L-H-P-D-I-M-B-O-G-K-E-J",
  "S1.1": "non tanto",
  "S1.2": "che",
  "S1.3": "che",
  "S1.4": "che",
  "S1.5": "che",
  "S1.6": "che",
  "S1.7": "cui",
  "S1.8": "che",
  "S1.9": "che",
  "S1.10": "cui",
  "S1.11": "di",
  "S1.12": "a",
  "S1.13": "a",
  "S1.14": "di",
  "S1.15": "sullo",
  "S1.16": "che",
  "S1.17": "che",
  "S1.18": "che",
  "S1.19": "che",
  "S1.20": "che",
  "S2.1": "legga",
  "S2.2": "l'abbia descritto",
  "S2.3": "aveva",
  "S2.4": "conobbe",
  "S2.5": "lo vedeva",
  "S2.6": "pascolavano",
  "S2.7": "era",
  "S2.8": "andava",
  "S2.9": "divideva",
  "S2.10": "consolidarono",
  "S2.11": "era stata stabilita",
  "S2.12": "insegnava",
  "S2.13": "comprendesse",
  "S2.14": "arrampicarsi",
  "S2.15": "cogliere",
  "S2.16": "montare",
  "S2.17": "acciuffando",
  "S2.18": "passava",
  "S2.19": "lasciarsi sbigottire",
  "S2.20": "afferrata",
  "S4.1": "disposizioni vigenti relative all'Amministrazione digitale.",
  "S4.2": "accesso.",
  "S4.3": "dall'ufficio.",
  "S4.4": "successivamente.",
  "S4.5": "integrazioni alle pratiche già presentate alla data del 6 luglio 2026.",
  "S4.6": "comunicazioni relative alle CIL, alle SCIA e alle SCIAPDC."
}
FLAGS
[
  {
    "item": "S2.2",
    "reason": "congiuntivo passato 'l'abbia descritto' vs trapassato 'l'avesse descritto' both defensible."
  },
  {
    "item": "S2.14",
    "reason": "'come'+infinito 'arrampicarsi' vs conjugated subjunctive parallel to 'comprendesse'."
  },
  {
    "item": "S2.15",
    "reason": "infinito 'cogliere' vs conjugated subjunctive parallel — defensible."
  },
  {
    "item": "S2.16",
    "reason": "infinito 'montare' vs conjugated subjunctive parallel — defensible."
  },
  {
    "item": "S4.2",
    "reason": "completion scope ambiguous: minimal 'accesso.' vs expanded object."
  }
]
