ANSWERS
{
  "L1.1": "B",
  "L1.2": "C",
  "L1.3": "A",
  "L1.4": "D",
  "L1.5": "B",
  "L1.6": "C",
  "L1.7": "A",
  "L2.1": "Falso",
  "L2.2": "Vero",
  "L2.3": "Falso",
  "L2.4": "Vero",
  "L2.5": "Falso",
  "L2.6": "Vero",
  "L2.7": "Falso",
  "L2.8": "Vero",
  "L2.9": "Falso",
  "L2.10": "Vero",
  "L2.11": "Falso",
  "L2.12": "Vero",
  "L2.13": "Falso",
  "L2.14": "Vero",
  "S2.1": "legga",
  "S2.2": "ritrasse",
  "S2.3": "aveva",
  "S2.4": "conobbe",
  "S2.5": "lo vedeva",
  "S2.6": "pascolavano",
  "S2.7": "era",
  "S2.8": "andava",
  "S2.9": "divideva",
  "S2.10": "consolidarono",
  "S2.11": "era stata stabilita",
  "S2.12": "insegnava",
  "S2.13": "comprendesse",
  "S2.14": "arrampicarsi",
  "S2.15": "cogliere",
  "S2.16": "montare",
  "S2.17": "acciuffando",
  "S2.18": "passava",
  "S2.19": "lasciarsi sbigottire",
  "S2.20": "afferrata",
  "S3.1": "B",
  "S3.2": "D",
  "S3.3": "A",
  "S3.4": "C",
  "S3.5": "B",
  "S3.6": "D",
  "S3.7": "A",
  "S3.8": "C",
  "S3.9": "B",
  "S3.10": "D",
  "S3.11": "A",
  "S3.12": "C",
  "S3.13": "B",
  "S3.14": "D",
  "S3.15": "C",
  "S4.1": "DISPOSIZIONI VIGENTI RELATIVE ALL'AMMINISTRAZIONE DIGITALE.",
  "S4.2": "SI EFFETTUA L'ACCESSO.",
  "S4.3": "DALL'UFFICIO.",
  "S4.4": "SUCCESSIVAMENTE.",
  "S4.5": "INTEGRAZIONI ALLE PRATICHE GIÀ PRESENTATE ALLA DATA DEL 6 LUGLIO 2026.",
  "S4.6": "COMUNICAZIONI RELATIVE ALLE CIL, ALLE SCIA E ALLE SCIAPDC.",
  "L3": "A-F-N-C-L-H-P-D-I-M-B-O-G-K-E-J",
  "S1.1": "non tanto",
  "S1.2": "che",
  "S1.3": "via",
  "S1.4": "che",
  "S1.5": "che",
  "S1.6": "che",
  "S1.7": "cui",
  "S1.8": "che",
  "S1.9": "con",
  "S1.10": "cui",
  "S1.11": "di",
  "S1.12": "a",
  "S1.13": "a",
  "S1.14": "di",
  "S1.15": "su",
  "S1.16": "a",
  "S1.17": "dai",
  "S1.18": "da",
  "S1.19": "che",
  "S1.20": "degli"
}
FLAGS
[]
