ANSWERS
```json
{
  "L3": {"answer": "A-F-N-C-L-H-P-D-I-M-B-O-G-K-E-J"},
  "S1.1": {"answer": "non tanto"}, "S1.2": {"answer": "che"}, "S1.3": {"answer": "via"}, "S1.4": {"answer": "che"}, "S1.5": {"answer": "che"}, "S1.6": {"answer": "che"}, "S1.7": {"answer": "cui"}, "S1.8": {"answer": "che"}, "S1.9": {"answer": "con"}, "S1.10": {"answer": "cui"}, "S1.11": {"answer": "di"}, "S1.12": {"answer": "a"}, "S1.13": {"answer": "a"}, "S1.14": {"answer": "di"}, "S1.15": {"answer": "su"}, "S1.16": {"answer": "a"}, "S1.17": {"answer": "dai"}, "S1.18": {"answer": "da"}, "S1.19": {"answer": "che"}, "S1.20": {"answer": "degli"}
}
```

FLAGS
```json
[]
```

WRITING
n/a
