ANSWERS
{
  "L1.1": "A",
  "L1.2": "B",
  "L1.3": "B",
  "L1.4": "B",
  "L1.5": "C",
  "L1.6": "A",
  "L1.7": "C",
  "L2.1": "Vero",
  "L2.2": "Vero",
  "L2.3": "Falso",
  "L2.4": "Vero",
  "L2.5": "Falso",
  "L2.6": "Falso",
  "L2.7": "Vero",
  "L2.8": "Falso",
  "L2.9": "Vero",
  "L2.10": "Falso",
  "L2.11": "Vero",
  "L2.12": "Falso",
  "L2.13": "Vero",
  "L2.14": "Vero",
  "L3": "A–H–D–J–C–F–K–B–I–E–G",
  "S1.1": "la",
  "S1.2": "il",
  "S1.3": "alla",
  "S1.4": "a",
  "S1.5": "in",
  "S1.6": "dalla",
  "S1.7": "del",
  "S1.8": "al",
  "S1.9": "di",
  "S1.10": "alla",
  "S1.11": "per",
  "S1.12": "del",
  "S1.13": "in",
  "S1.14": "all'",
  "S1.15": "della",
  "S1.16": "del",
  "S1.17": "di",
  "S1.18": "della",
  "S1.19": "in",
  "S1.20": "su",
  "S3.1": "B",
  "S3.2": "C",
  "S3.3": "B",
  "S3.4": "D",
  "S3.5": "B",
  "S3.6": "C",
  "S3.7": "D",
  "S3.8": "B",
  "S3.9": "C",
  "S3.10": "D",
  "S3.11": "C",
  "S3.12": "C",
  "S3.13": "B",
  "S3.14": "D",
  "S3.15": "C",
  "S4.1": "C",
  "S4.2": "A",
  "S4.3": "D",
  "S4.4": "B",
  "S4.5": "C",
  "S4.6": "A",
  "S4.7": "D",
  "S4.8": "B",
  "S4.9": "C",
  "S4.10": "A",
  "S2.1": "sapevo",
  "S2.2": "ci sarei riuscita",
  "S2.3": "ho sempre rispettato",
  "S2.4": "lo lascio",
  "S2.5": "devo",
  "S2.6": "vuole",
  "S2.7": "è",
  "S2.8": "accade",
  "S2.9": "hanno fatto",
  "S2.10": "sarebbe",
  "S2.11": "hanno accolto",
  "S2.12": "li accoglieranno",
  "S2.13": "troveranno",
  "S2.14": "possono",
  "S2.15": "sono",
  "S2.16": "viveva",
  "S2.17": "ricorda",
  "S2.18": "ringhia",
  "S2.19": "le ho insegnato",
  "S2.20": "è stato"
}
FLAGS
[]
