## ANSWERS

```json
{
  "L1.1": {"answer": "B", "confidence": "hi"},
  "L1.2": {"answer": "D", "confidence": "hi"},
  "L1.3": {"answer": "A", "confidence": "hi"},
  "L1.4": {"answer": "C", "confidence": "hi"},
  "L1.5": {"answer": "D", "confidence": "hi"},
  "L1.6": {"answer": "B", "confidence": "hi"},
  "L1.7": {"answer": "C", "confidence": "hi"},

  "L2.1": {"answer": "Vero", "confidence": "hi"},
  "L2.2": {"answer": "Falso", "confidence": "hi"},
  "L2.3": {"answer": "Vero", "confidence": "hi"},
  "L2.4": {"answer": "Falso", "confidence": "hi"},
  "L2.5": {"answer": "Vero", "confidence": "hi"},
  "L2.6": {"answer": "Falso", "confidence": "hi"},
  "L2.7": {"answer": "Vero", "confidence": "hi"},
  "L2.8": {"answer": "Vero", "confidence": "hi"},
  "L2.9": {"answer": "Vero", "confidence": "hi"},
  "L2.10": {"answer": "Falso", "confidence": "hi"},
  "L2.11": {"answer": "Falso", "confidence": "hi"},
  "L2.12": {"answer": "Vero", "confidence": "hi"},
  "L2.13": {"answer": "Falso", "confidence": "hi"},
  "L2.14": {"answer": "Falso", "confidence": "hi"},

  "L3": {"answer": "A-F-C-J-B-H-D-K-E-I-G", "confidence": "hi"},

  "S1.1": {"answer": "quali", "confidence": "hi"},
  "S1.2": {"answer": "quello", "confidence": "hi"},
  "S1.3": {"answer": "ci", "confidence": "hi"},
  "S1.4": {"answer": "cui", "confidence": "hi"},
  "S1.5": {"answer": "cui", "confidence": "hi"},
  "S1.6": {"answer": "la", "confidence": "hi"},
  "S1.7": {"answer": "cui", "confidence": "hi"},
  "S1.8": {"answer": "cui", "confidence": "hi"},
  "S1.9": {"answer": "quale", "confidence": "hi"},
  "S1.10": {"answer": "quali", "confidence": "hi"},
  "S1.11": {"answer": "ne", "confidence": "hi"},
  "S1.12": {"answer": "li", "confidence": "hi"},
  "S1.13": {"answer": "quali", "confidence": "hi"},
  "S1.14": {"answer": "li", "confidence": "hi"},
  "S1.15": {"answer": "si", "confidence": "hi"},
  "S1.16": {"answer": "cui", "confidence": "hi"},
  "S1.17": {"answer": "altro", "confidence": "hi"},
  "S1.18": {"answer": "quelle", "confidence": "hi"},
  "S1.19": {"answer": "ne", "confidence": "hi"},
  "S1.20": {"answer": "li", "confidence": "hi"},

  "S2.1": {"answer": "preferire", "confidence": "hi"},
  "S2.2": {"answer": "nasca", "confidence": "hi"},
  "S2.3": {"answer": "fosse", "confidence": "hi"},
  "S2.4": {"answer": "sembrerebbero", "confidence": "hi"},
  "S2.5": {"answer": "andassi", "confidence": "hi"},
  "S2.6": {"answer": "vorrei", "confidence": "hi"},
  "S2.7": {"answer": "è", "confidence": "hi"},
  "S2.8": {"answer": "hanno accolto", "confidence": "hi"},
  "S2.9": {"answer": "leggevo", "confidence": "hi"},
  "S2.10": {"answer": "ero", "confidence": "hi"},
  "S2.11": {"answer": "mi sono ricreduto", "confidence": "hi"},
  "S2.12": {"answer": "ho conosciuto", "confidence": "hi"},
  "S2.13": {"answer": "mancava", "confidence": "hi"},
  "S2.14": {"answer": "ha speso", "confidence": "hi"},
  "S2.15": {"answer": "ha disarmato", "confidence": "hi"},
  "S2.16": {"answer": "sono", "confidence": "hi"},
  "S2.17": {"answer": "era stato scritto", "confidence": "hi"},
  "S2.18": {"answer": "averlo sentito", "confidence": "med"},
  "S2.19": {"answer": "diventò", "confidence": "hi"},
  "S2.20": {"answer": "è", "confidence": "hi"},

  "S3.1": {"answer": "A", "confidence": "hi"},
  "S3.2": {"answer": "B", "confidence": "hi"},
  "S3.3": {"answer": "C", "confidence": "hi"},
  "S3.4": {"answer": "D", "confidence": "hi"},
  "S3.5": {"answer": "B", "confidence": "hi"},
  "S3.6": {"answer": "C", "confidence": "hi"},
  "S3.7": {"answer": "A", "confidence": "hi"},
  "S3.8": {"answer": "D", "confidence": "hi"},
  "S3.9": {"answer": "B", "confidence": "hi"},
  "S3.10": {"answer": "C", "confidence": "hi"},
  "S3.11": {"answer": "A", "confidence": "hi"},
  "S3.12": {"answer": "D", "confidence": "hi"},
  "S3.13": {"answer": "B", "confidence": "hi"},
  "S3.14": {"answer": "C", "confidence": "hi"},
  "S3.15": {"answer": "A", "confidence": "hi"},

  "S4.1": {"answer": "B", "confidence": "hi"},
  "S4.2": {"answer": "A", "confidence": "hi"},
  "S4.3": {"answer": "C", "confidence": "hi"},
  "S4.4": {"answer": "A", "confidence": "hi"},
  "S4.5": {"answer": "C", "confidence": "hi"},
  "S4.6": {"answer": "A", "confidence": "hi"},
  "S4.7": {"answer": "D", "confidence": "hi"},
  "S4.8": {"answer": "B", "confidence": "hi"},
  "S4.9": {"answer": "C", "confidence": "hi"},
  "S4.10": {"answer": "D", "confidence": "hi"}
}
```

## FLAGS

```json
[
  {
    "item_id": "S2.18",
    "reason": "La soluzione naturale è «averlo sentito», ma l'inclusione del pronome «lo» potrebbe non essere prevista da una chiave che richieda soltanto la forma del verbo indicato tra parentesi."
  }
]
```

## WRITING checks

```json
[
  {
    "item_id": "W1",
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "120-140 parole",
    "status": "PASS"
  },
  {
    "item_id": "W2",
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "80-100 parole",
    "status": "PASS"
  }
]
```

## ORAL checks

```json
[
  {
    "item_id": "O1",
    "self_contained": true,
    "duration_printed": "2-3 minuti circa",
    "all_topics_self_contained": true,
    "status": "PASS"
  },
  {
    "item_id": "O2",
    "self_contained": true,
    "duration_printed": "1 minuto e mezzo circa",
    "all_topics_self_contained": true,
    "status": "PASS"
  }
]
```