ANSWERS
```json
{
  "S1.1": {"answer": "i", "confidence": "hi"},
  "S1.2": {"answer": "da", "confidence": "hi"},
  "S1.3": {"answer": "in", "confidence": "hi"},
  "S1.4": {"answer": "le", "confidence": "hi"},
  "S1.5": {"answer": "a", "confidence": "hi"},
  "S1.6": {"answer": "le", "confidence": "hi"},
  "S1.7": {"answer": "di", "confidence": "hi"},
  "S1.8": {"answer": "a", "confidence": "hi"},
  "S1.9": {"answer": "per", "confidence": "hi"},
  "S1.10": {"answer": "di", "confidence": "hi"},
  "S2.1": {"answer": "lavora", "confidence": "hi"},
  "S2.2": {"answer": "si trovava", "confidence": "hi"},
  "S2.3": {"answer": "ha sentito", "confidence": "med"},
  "S2.4": {"answer": "aveva", "confidence": "hi"},
  "S2.5": {"answer": "ricorda", "confidence": "hi"},
  "S2.6": {"answer": "spiega", "confidence": "hi"},
  "S2.7": {"answer": "ho iniziato", "confidence": "hi"},
  "S2.8": {"answer": "ho notato", "confidence": "hi"},
  "S2.9": {"answer": "racconta", "confidence": "med"},
  "S2.10": {"answer": "è", "confidence": "hi"}
}
```

FLAGS
```json
[
  {
    "item_id": "S2.3",
    "reason": "Anche «sentì» è grammaticalmente possibile con «domenica scorsa»; «ha sentito» è la scelta più probabile a livello A2."
  },
  {
    "item_id": "S2.9",
    "reason": "«Oggi» ammette sia «racconta» sia «ha raccontato» secondo il momento dell'azione; il presente è favorito dal contesto."
  }
]
```

WRITING checks
```json
{
  "tasks_present": false,
  "checks": []
}
```