ANSWERS
```json
{
  "S2.1": {"answer": "lavora", "confidence": "hi"},
  "S2.2": {"answer": "si trovava", "confidence": "hi"},
  "S2.3": {"answer": "ha sentito", "confidence": "med"},
  "S2.4": {"answer": "aveva", "confidence": "hi"},
  "S2.5": {"answer": "ricorda", "confidence": "med"},
  "S2.6": {"answer": "spiega", "confidence": "med"},
  "S2.7": {"answer": "ho iniziato", "confidence": "hi"},
  "S2.8": {"answer": "ho notato", "confidence": "hi"},
  "S2.9": {"answer": "sta raccontando", "confidence": "med"},
  "S2.10": {"answer": "è", "confidence": "hi"}
}
```

FLAGS
```json
[
  {
    "item_id": "S2.3",
    "reason": "Anche «sentì» è grammaticalmente possibile, benché «ha sentito» sia più naturale nel contesto."
  },
  {
    "item_id": "S2.5",
    "reason": "«Ogni volta» è semanticamente poco coerente con un singolo salvataggio; la forma presente attesa sembra «ricorda»."
  },
  {
    "item_id": "S2.6",
    "reason": "La stessa incoerenza introdotta da «Ogni volta» rende il contesto poco naturale; la forma attesa sembra «spiega»."
  },
  {
    "item_id": "S2.9",
    "reason": "Sia «sta raccontando» sia «racconta» sono compatibili con «proprio in questo momento»."
  }
]
```

WRITING checks
```json
{
  "tasks_found": 0,
  "checks": [],
  "note": "Il file non contiene prove di produzione scritta o orale."
}
```