ANSWERS
```json
{
  "S2.1": {"answer": "aiuto", "confidence": "hi"},
  "S2.2": {"answer": "mi riposavo", "confidence": "hi"},
  "S2.3": {"answer": "ho sentito", "confidence": "hi"},
  "S2.4": {"answer": "chiedeva", "confidence": "hi"},
  "S2.5": {"answer": "mi sono precipitata", "confidence": "hi"},
  "S2.6": {"answer": "ho capito", "confidence": "hi"},
  "S2.7": {"answer": "ho iniziato", "confidence": "hi"},
  "S2.8": {"answer": "facevo", "confidence": "hi"},
  "S2.9": {"answer": "è", "confidence": "hi"},
  "S2.10": {"answer": "starà", "confidence": "hi"}
}
```

FLAGS
```json
[]
```

WRITING checks
```json
{
  "tasks_present": false,
  "checks": []
}
```