ANSWERS
{
  "L1.1": "B",
  "L1.2": "A",
  "L1.3": "C",
  "L1.4": "A",
  "L2.1": "Vero",
  "L2.2": "Vero",
  "L2.3": "Falso",
  "L2.4": "Falso",
  "L2.5": "Falso",
  "L2.6": "Vero",
  "L2.7": "Falso",
  "L2.8": "Vero",
  "L3.1": "D",
  "L3.2": "F",
  "L3.3": "A",
  "L3.4": "C",
  "L3.5": "E",
  "L3.6": "B",
  "S3.1": "B",
  "S3.2": "C",
  "S3.3": "B",
  "S3.4": "C",
  "S3.5": "A",
  "S3.6": "B",
  "S3.7": "C",
  "S3.8": "B",
  "S1.1": "i",
  "S1.2": "da",
  "S1.3": "in",
  "S1.4": "le",
  "S1.5": "a",
  "S1.6": "le",
  "S1.7": "di",
  "S1.8": "a",
  "S1.9": "per",
  "S1.10": "di",
  "S2.1": "aiuto",
  "S2.2": "mi riposavo",
  "S2.3": "ho sentito",
  "S2.4": "chiedeva",
  "S2.5": "mi sono precipitata",
  "S2.6": "ho capito",
  "S2.7": "ho iniziato",
  "S2.8": "facevo",
  "S2.9": "è",
  "S2.10": "starà"
}
FLAGS
[]
