ANSWERS
{
  "L1.1": {"answer": "A", "confidence": "hi"},
  "L1.2": {"answer": "B", "confidence": "hi"},
  "L1.3": {"answer": "C", "confidence": "hi"},
  "L1.4": {"answer": "A", "confidence": "hi"},
  "L2.1": {"answer": "Vero", "confidence": "hi"},
  "L2.2": {"answer": "Falso", "confidence": "hi"},
  "L2.3": {"answer": "Vero", "confidence": "hi"},
  "L2.4": {"answer": "Falso", "confidence": "hi"},
  "L2.5": {"answer": "Vero", "confidence": "hi"},
  "L2.6": {"answer": "Falso", "confidence": "hi"},
  "L2.7": {"answer": "Vero", "confidence": "hi"},
  "L2.8": {"answer": "Falso", "confidence": "hi"},
  "L3.1": {"answer": "B", "confidence": "hi"},
  "L3.2": {"answer": "C", "confidence": "hi"},
  "L3.3": {"answer": "F", "confidence": "hi"},
  "L3.4": {"answer": "A", "confidence": "hi"},
  "L3.5": {"answer": "D", "confidence": "hi"},
  "L3.6": {"answer": "G", "confidence": "hi"},
  "S1.1": {"answer": "in", "confidence": "hi"},
  "S1.2": {"answer": "I", "confidence": "hi"},
  "S1.3": {"answer": "le", "confidence": "hi"},
  "S1.4": {"answer": "una", "confidence": "hi"},
  "S1.5": {"answer": "a", "confidence": "hi"},
  "S1.6": {"answer": "di", "confidence": "hi"},
  "S1.7": {"answer": "in", "confidence": "hi"},
  "S1.8": {"answer": "di", "confidence": "hi"},
  "S1.9": {"answer": "un", "confidence": "hi"},
  "S1.10": {"answer": "per", "confidence": "hi"},
  "S2.1": {"answer": "ho deciso", "confidence": "hi"},
  "S2.2": {"answer": "interessava", "confidence": "hi"},
  "S2.3": {"answer": "ho completato", "confidence": "hi"},
  "S2.4": {"answer": "ho scelto", "confidence": "hi"},
  "S2.5": {"answer": "ero", "confidence": "hi"},
  "S2.6": {"answer": "studiavo", "confidence": "hi"},
  "S2.7": {"answer": "lavoravo", "confidence": "hi"},
  "S2.8": {"answer": "giocavo", "confidence": "hi"},
  "S2.9": {"answer": "leggevo", "confidence": "hi"},
  "S2.10": {"answer": "ricordo", "confidence": "hi"},
  "S3.1": {"answer": "B", "confidence": "hi"},
  "S3.2": {"answer": "B", "confidence": "hi"},
  "S3.3": {"answer": "C", "confidence": "hi"},
  "S3.4": {"answer": "A", "confidence": "hi"},
  "S3.5": {"answer": "B", "confidence": "hi"},
  "S3.6": {"answer": "A", "confidence": "hi"},
  "S3.7": {"answer": "C", "confidence": "hi"},
  "S3.8": {"answer": "B", "confidence": "hi"}
}
FLAGS
[]
