ANSWERS
{
  "L1.1": "B",
  "L1.2": "C",
  "L1.3": "A",
  "L1.4": "B",
  "L2.1": "Vero",
  "L2.2": "Falso",
  "L2.3": "Vero",
  "L2.4": "Falso",
  "L2.5": "Vero",
  "L2.6": "Falso",
  "L2.7": "Falso",
  "L2.8": "Vero",
  "L3.1": "B",
  "L3.2": "A",
  "L3.3": "C",
  "L3.4": "D",
  "S3.1": "B",
  "S3.2": "C",
  "S3.3": "A",
  "S3.4": "C",
  "S3.5": "A",
  "S3.6": "B",
  "S3.7": "C",
  "S3.8": "B",
  "S1.1": "L'",
  "S1.2": "Le",
  "S1.3": "i",
  "S1.4": "La",
  "S1.5": "L'",
  "S1.6": "le",
  "S1.7": "le",
  "S1.8": "le",
  "S1.9": "la",
  "S1.10": "la",
  "S2.1": "avete provato",
  "S2.2": "ho preparato",
  "S2.3": "ho lessato",
  "S2.4": "ho portato",
  "S2.5": "ho freddato",
  "S2.6": "ho unito",
  "S2.7": "ho versato",
  "S2.8": "ho salato",
  "S2.9": "ho mescolato",
  "S2.10": "ho lasciato"
}
FLAGS
[]
