**ANSWERS**
```json
{
  "L1.1": {"answer": "B", "confidence": "hi"},
  "L1.2": {"answer": "C", "confidence": "hi"},
  "L1.3": {"answer": "A", "confidence": "hi"},
  "L1.4": {"answer": "D", "confidence": "hi"},
  "L1.5": {"answer": "B", "confidence": "hi"},
  "L1.6": {"answer": "C", "confidence": "hi"},
  "L1.7": {"answer": "B", "confidence": "hi"},

  "L2.1": {"answer": "V", "confidence": "hi"},
  "L2.2": {"answer": "F", "confidence": "hi"},
  "L2.3": {"answer": "V", "confidence": "hi"},
  "L2.4": {"answer": "F", "confidence": "hi"},
  "L2.5": {"answer": "V", "confidence": "hi"},
  "L2.6": {"answer": "V", "confidence": "hi"},
  "L2.7": {"answer": "V", "confidence": "hi"},
  "L2.8": {"answer": "F", "confidence": "hi"},
  "L2.9": {"answer": "V", "confidence": "hi"},
  "L2.10": {"answer": "F", "confidence": "hi"},
  "L2.11": {"answer": "V", "confidence": "hi"},
  "L2.12": {"answer": "V", "confidence": "hi"},
  "L2.13": {"answer": "F", "confidence": "hi"},
  "L2.14": {"answer": "V", "confidence": "hi"},

  "L3": {"answer": "A D H B F J C K E G I", "confidence": "hi"},

  "S1.1": {"answer": "che", "confidence": "hi"},
  "S1.2": {"answer": "loro", "confidence": "hi"},
  "S1.3": {"answer": "loro", "confidence": "hi"},
  "S1.4": {"answer": "che", "confidence": "hi"},
  "S1.5": {"answer": "quelli", "confidence": "hi"},
  "S1.6": {"answer": "loro", "confidence": "hi"},
  "S1.7": {"answer": "una", "confidence": "hi"},
  "S1.8": {"answer": "l'altra", "confidence": "hi"},
  "S1.9": {"answer": "queste", "confidence": "hi"},
  "S1.10": {"answer": "in cui", "confidence": "hi"},
  "S1.11": {"answer": "che", "confidence": "hi"},
  "S1.12": {"answer": "li", "confidence": "hi"},
  "S1.13": {"answer": "che", "confidence": "hi"},
  "S1.14": {"answer": "quali", "confidence": "hi"},
  "S1.15": {"answer": "che", "confidence": "hi"},
  "S1.16": {"answer": "gli", "confidence": "hi"},
  "S1.17": {"answer": "che", "confidence": "hi"},
  "S1.18": {"answer": "le cui", "confidence": "hi"},
  "S1.19": {"answer": "che", "confidence": "hi"},
  "S1.20": {"answer": "ne", "confidence": "hi"},

  "S2.1": {"answer": "hanno parlato", "confidence": "hi"},
  "S2.2": {"answer": "era", "confidence": "hi"},
  "S2.3": {"answer": "ha cominciato", "confidence": "hi"},
  "S2.4": {"answer": "è diventato", "confidence": "hi"},
  "S2.5": {"answer": "voleva", "confidence": "hi"},
  "S2.6": {"answer": "parlava", "confidence": "hi"},
  "S2.7": {"answer": "ha capito", "confidence": "hi"},
  "S2.8": {"answer": "ha scelto", "confidence": "hi"},
  "S2.9": {"answer": "si è trasferita", "confidence": "hi"},
  "S2.10": {"answer": "fosse", "confidence": "hi"},
  "S2.11": {"answer": "ha rappresentato", "confidence": "hi"},
  "S2.12": {"answer": "è avvenuto", "confidence": "hi"},
  "S2.13": {"answer": "aveva scritto", "confidence": "hi"},
  "S2.14": {"answer": "doveva", "confidence": "hi"},
  "S2.15": {"answer": "portare", "confidence": "hi"},
  "S2.16": {"answer": "fanno", "confidence": "hi"},
  "S2.17": {"answer": "conoscono", "confidence": "hi"},
  "S2.18": {"answer": "ha studiato", "confidence": "hi"},
  "S2.19": {"answer": "piacerebbe", "confidence": "hi"},
  "S2.20": {"answer": "attraverserebbe", "confidence": "hi"},

  "S3.1": {"answer": "B", "confidence": "hi"},
  "S3.2": {"answer": "D", "confidence": "hi"},
  "S3.3": {"answer": "A", "confidence": "hi"},
  "S3.4": {"answer": "C", "confidence": "hi"},
  "S3.5": {"answer": "B", "confidence": "hi"},
  "S3.6": {"answer": "D", "confidence": "hi"},
  "S3.7": {"answer": "C", "confidence": "hi"},
  "S3.8": {"answer": "A", "confidence": "hi"},
  "S3.9": {"answer": "D", "confidence": "hi"},
  "S3.10": {"answer": "B", "confidence": "hi"},
  "S3.11": {"answer": "C", "confidence": "hi"},
  "S3.12": {"answer": "A", "confidence": "hi"},
  "S3.13": {"answer": "D", "confidence": "hi"},
  "S3.14": {"answer": "B", "confidence": "hi"},
  "S3.15": {"answer": "C", "confidence": "hi"},

  "S4.1": {"answer": "A", "confidence": "hi"},
  "S4.2": {"answer": "B", "confidence": "hi"},
  "S4.3": {"answer": "B", "confidence": "hi"},
  "S4.4": {"answer": "B", "confidence": "hi"},
  "S4.5": {"answer": "A", "confidence": "hi"},
  "S4.6": {"answer": "A", "confidence": "hi"},
  "S4.7": {"answer": "A", "confidence": "hi"},
  "S4.8": {"answer": "A", "confidence": "hi"},
  "S4.9": {"answer": "A", "confidence": "hi"},
  "S4.10": {"answer": "A", "confidence": "hi"}
}
```

**FLAGS**
```json
[]
```

**WRITING checks**
```json
{
  "W1": [
    "120-140 parole",
    "registro adatto a un articolo per blog associativo",
    "tema: abitudine quotidiana che rende la città più circolare",
    "spiega il problema",
    "propone almeno due azioni concrete",
    "invita i lettori a partecipare"
  ],
  "W2": [
    "80-100 parole",
    "email formale alla responsabile di una biblioteca comunale",
    "presentazione personale e motivo dell'interesse",
    "richiesta sui posti disponibili",
    "richiesta sui materiali da portare",
    "richiesta su come confermare l'iscrizione",
    "apertura e chiusura formali"
  ]
}
```