## ANSWERS

```json
{
  "L1.1": {"answer": "C", "confidence": "hi"},
  "L1.2": {"answer": "B", "confidence": "hi"},
  "L1.3": {"answer": "D", "confidence": "hi"},
  "L1.4": {"answer": "A", "confidence": "hi"},
  "L1.5": {"answer": "C", "confidence": "hi"},
  "L1.6": {"answer": "B", "confidence": "hi"},
  "L1.7": {"answer": "D", "confidence": "hi"},

  "L2.1": {"answer": "Vero", "confidence": "hi"},
  "L2.2": {"answer": "Vero", "confidence": "hi"},
  "L2.3": {"answer": "Falso", "confidence": "hi"},
  "L2.4": {"answer": "Vero", "confidence": "hi"},
  "L2.5": {"answer": "Falso", "confidence": "hi"},
  "L2.6": {"answer": "Vero", "confidence": "hi"},
  "L2.7": {"answer": "Falso", "confidence": "hi"},
  "L2.8": {"answer": "Vero", "confidence": "hi"},
  "L2.9": {"answer": "Falso", "confidence": "hi"},
  "L2.10": {"answer": "Vero", "confidence": "hi"},
  "L2.11": {"answer": "Falso", "confidence": "hi"},
  "L2.12": {"answer": "Vero", "confidence": "hi"},
  "L2.13": {"answer": "Vero", "confidence": "hi"},
  "L2.14": {"answer": "Falso", "confidence": "hi"},

  "L3": {"answer": "A-F-C-J-B-H-E-K-D-I-G", "confidence": "hi"},

  "S1.1": {"answer": "la", "confidence": "hi"},
  "S1.2": {"answer": "il", "confidence": "hi"},
  "S1.3": {"answer": "gli", "confidence": "hi"},
  "S1.4": {"answer": "all'", "confidence": "hi"},
  "S1.5": {"answer": "in", "confidence": "hi"},
  "S1.6": {"answer": "un", "confidence": "hi"},
  "S1.7": {"answer": "una", "confidence": "hi"},
  "S1.8": {"answer": "i", "confidence": "hi"},
  "S1.9": {"answer": "il", "confidence": "hi"},
  "S1.10": {"answer": "degli", "confidence": "hi"},
  "S1.11": {"answer": "il", "confidence": "hi"},
  "S1.12": {"answer": "della", "confidence": "hi"},
  "S1.13": {"answer": "per", "confidence": "hi"},
  "S1.14": {"answer": "il", "confidence": "hi"},
  "S1.15": {"answer": "nelle", "confidence": "hi"},
  "S1.16": {"answer": "della", "confidence": "hi"},
  "S1.17": {"answer": "al", "confidence": "hi"},
  "S1.18": {"answer": "della", "confidence": "hi"},
  "S1.19": {"answer": "al", "confidence": "hi"},
  "S1.20": {"answer": "del", "confidence": "hi"},

  "S2.1": {"answer": "leggevo", "confidence": "hi"},
  "S2.2": {"answer": "pensavo", "confidence": "med"},
  "S2.3": {"answer": "conosco", "confidence": "hi"},
  "S2.4": {"answer": "stimo", "confidence": "hi"},
  "S2.5": {"answer": "ero", "confidence": "hi"},
  "S2.6": {"answer": "ci siamo salutati", "confidence": "hi"},
  "S2.7": {"answer": "sono rimasto", "confidence": "hi"},
  "S2.8": {"answer": "era", "confidence": "hi"},
  "S2.9": {"answer": "vedevo", "confidence": "med"},
  "S2.10": {"answer": "lavoravano", "confidence": "hi"},
  "S2.11": {"answer": "ha ammesso", "confidence": "hi"},
  "S2.12": {"answer": "si è scusato", "confidence": "hi"},
  "S2.13": {"answer": "ho percepito", "confidence": "lo"},
  "S2.14": {"answer": "parlano", "confidence": "hi"},
  "S2.15": {"answer": "ha", "confidence": "med"},
  "S2.16": {"answer": "contengono", "confidence": "hi"},
  "S2.17": {"answer": "credo", "confidence": "hi"},
  "S2.18": {"answer": "ha rappresentato", "confidence": "med"},
  "S2.19": {"answer": "è stato", "confidence": "med"},
  "S2.20": {"answer": "rimarrà", "confidence": "hi"},

  "S3.1": {"answer": "A", "confidence": "hi"},
  "S3.2": {"answer": "B", "confidence": "hi"},
  "S3.3": {"answer": "D", "confidence": "hi"},
  "S3.4": {"answer": "A", "confidence": "hi"},
  "S3.5": {"answer": "C", "confidence": "hi"},
  "S3.6": {"answer": "B", "confidence": "hi"},
  "S3.7": {"answer": "D", "confidence": "hi"},
  "S3.8": {"answer": "C", "confidence": "hi"},
  "S3.9": {"answer": "A", "confidence": "hi"},
  "S3.10": {"answer": "B", "confidence": "hi"},
  "S3.11": {"answer": "D", "confidence": "hi"},
  "S3.12": {"answer": "C", "confidence": "hi"},
  "S3.13": {"answer": "A", "confidence": "hi"},
  "S3.14": {"answer": "B", "confidence": "hi"},
  "S3.15": {"answer": "D", "confidence": "hi"},

  "S4.1": {"answer": "B", "confidence": "hi"},
  "S4.2": {"answer": "D", "confidence": "hi"},
  "S4.3": {"answer": "A", "confidence": "hi"},
  "S4.4": {"answer": "C", "confidence": "hi"},
  "S4.5": {"answer": "A", "confidence": "hi"},
  "S4.6": {"answer": "B", "confidence": "hi"},
  "S4.7": {"answer": "D", "confidence": "hi"},
  "S4.8": {"answer": "C", "confidence": "hi"},
  "S4.9": {"answer": "A", "confidence": "hi"},
  "S4.10": {"answer": "D", "confidence": "hi"}
}
```

## FLAGS

```json
[
  {
    "item_id": "S2.2",
    "reason": "Sono grammaticali sia «pensavo» sia «ho pensato», secondo che il pensiero sia presentato come durativo o puntuale."
  },
  {
    "item_id": "S2.9",
    "reason": "Nel contesto sono possibili sia l'imperfetto «vedevo» sia il passato prossimo «ho visto»."
  },
  {
    "item_id": "S2.13",
    "reason": "«Fino a oggi» suggerisce «ho percepito», mentre «in quell'occasione» permette anche «percepivo»; inoltre i due riferimenti temporali risultano poco coerenti."
  },
  {
    "item_id": "S2.15",
    "reason": "Sono naturali sia «non ha senso» sia il condizionale «non avrebbe senso»."
  },
  {
    "item_id": "S2.18",
    "reason": "«In questi anni» consente sia «ha rappresentato» sia il presente «rappresenta» se la situazione continua."
  },
  {
    "item_id": "S2.19",
    "reason": "Sono semanticamente possibili sia «è stato» sia «è» se l'opportunità continua nel presente."
  }
]
```

## WRITING_CHECKS

```json
{
  "W1": {
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "100-120 parole"
  },
  "W2": {
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "50-80 parole"
  },
  "O1": {
    "self_contained": true,
    "all_topics_self_contained": true,
    "duration_printed": "2-3 minuti circa"
  },
  "O2": {
    "self_contained": true,
    "all_topics_self_contained": true,
    "duration_printed": "1 minuto e mezzo circa"
  }
}
```