ANSWERS
{
  "L1.1": "C",
  "L1.2": "B",
  "L1.3": "D",
  "L1.4": "A",
  "L1.5": "C",
  "L1.6": "B",
  "L1.7": "D",
  "L2.1": "Vero",
  "L2.2": "Vero",
  "L2.3": "Falso",
  "L2.4": "Vero",
  "L2.5": "Falso",
  "L2.6": "Vero",
  "L2.7": "Falso",
  "L2.8": "Vero",
  "L2.9": "Falso",
  "L2.10": "Vero",
  "L2.11": "Falso",
  "L2.12": "Vero",
  "L2.13": "Vero",
  "L2.14": "Falso",
  "L3": "A-F-C-J-B-H-E-K-D-I-G",
  "S1.1": "la",
  "S1.2": "il",
  "S1.3": "gli",
  "S1.4": "all'",
  "S1.5": "in",
  "S1.6": "un",
  "S1.7": "una",
  "S1.8": "i",
  "S1.9": "il",
  "S1.10": "degli",
  "S1.11": "il",
  "S1.12": "della",
  "S1.13": "per",
  "S1.14": "il",
  "S1.15": "nelle",
  "S1.16": "della",
  "S1.17": "al",
  "S1.18": "della",
  "S1.19": "al",
  "S1.20": "del",
  "S3.1": "A",
  "S3.2": "B",
  "S3.3": "D",
  "S3.4": "A",
  "S3.5": "C",
  "S3.6": "B",
  "S3.7": "D",
  "S3.8": "C",
  "S3.9": "A",
  "S3.10": "B",
  "S3.11": "D",
  "S3.12": "C",
  "S3.13": "A",
  "S3.14": "B",
  "S3.15": "D",
  "S4.1": "B",
  "S4.2": "D",
  "S4.3": "A",
  "S4.4": "C",
  "S4.5": "A",
  "S4.6": "B",
  "S4.7": "D",
  "S4.8": "C",
  "S4.9": "A",
  "S4.10": "D",
  "S2.1": "leggevo",
  "S2.2": "sembrava",
  "S2.3": "conosco",
  "S2.4": "stimo",
  "S2.5": "ero",
  "S2.6": "ci siamo salutati",
  "S2.7": "sono rimasto",
  "S2.8": "era",
  "S2.9": "ho visto",
  "S2.10": "lavoravano",
  "S2.11": "ha ammesso",
  "S2.12": "si è scusato",
  "S2.13": "ho percepito",
  "S2.14": "parlano",
  "S2.15": "avrebbe",
  "S2.16": "contengono",
  "S2.17": "credo",
  "S2.18": "rappresenta",
  "S2.19": "ho visto",
  "S2.20": "rimarrà"
}
FLAGS
[
  {
    "item": "S2.9",
    "reason": "Anche «vedevo» è grammaticalmente possibile se la percezione è interpretata come continuativa."
  },
  {
    "item": "S2.19",
    "reason": "Anche «vedevo» è possibile se si intende un punto di vista continuativo nel passato."
  }
]
