ANSWERS
{
  "L1.1": "A",
  "L1.2": "B",
  "L1.3": "A",
  "L1.4": "C",
  "L2.1": "Vero",
  "L2.2": "Falso",
  "L2.3": "Falso",
  "L2.4": "Vero",
  "L2.5": "Vero",
  "L2.6": "Falso",
  "L2.7": "Falso",
  "L2.8": "Vero",
  "L3.1": "C",
  "L3.2": "A",
  "L3.3": "E",
  "L3.4": "D",
  "L3.5": "F",
  "L3.6": "B",
  "S1.1": "di",
  "S1.2": "di",
  "S1.3": "di",
  "S1.4": "Il",
  "S1.5": "di",
  "S1.6": "di",
  "S1.7": "un",
  "S1.8": "di",
  "S1.9": "la",
  "S1.10": "gli",
  "S3.1": "A",
  "S3.2": "B",
  "S3.3": "C",
  "S3.4": "A",
  "S3.5": "B",
  "S3.6": "A",
  "S3.7": "B",
  "S3.8": "C",
  "S2.1": "ama",
  "S2.2": "ha deciso",
  "S2.3": "cercava",
  "S2.4": "ha ricevuto",
  "S2.5": "ha pagato",
  "S2.6": "ha",
  "S2.7": "comprende",
  "S2.8": "vuole",
  "S2.9": "ci sono",
  "S2.10": "prevede"
}
FLAGS
[]
