ANSWERS
{
  "L1.1": {"answer": "B", "confidence": "hi"},
  "L1.2": {"answer": "B", "confidence": "hi"},
  "L1.3": {"answer": "A", "confidence": "hi"},
  "L1.4": {"answer": "B", "confidence": "hi"},
  "L2.1": {"answer": "Vero", "confidence": "hi"},
  "L2.2": {"answer": "Falso", "confidence": "hi"},
  "L2.3": {"answer": "Vero", "confidence": "hi"},
  "L2.4": {"answer": "Falso", "confidence": "hi"},
  "L2.5": {"answer": "Vero", "confidence": "hi"},
  "L2.6": {"answer": "Falso", "confidence": "hi"},
  "L2.7": {"answer": "Vero", "confidence": "hi"},
  "L2.8": {"answer": "Falso", "confidence": "hi"},
  "L3.1": {"answer": "B", "confidence": "hi"},
  "L3.2": {"answer": "C", "confidence": "hi"},
  "L3.3": {"answer": "E", "confidence": "hi"},
  "L3.4": {"answer": "A", "confidence": "hi"},
  "S1.1": {"answer": "i", "confidence": "hi"},
  "S1.2": {"answer": "le", "confidence": "hi"},
  "S1.3": {"answer": "le", "confidence": "hi"},
  "S1.4": {"answer": "l'", "confidence": "hi"},
  "S1.5": {"answer": "il", "confidence": "hi"},
  "S1.6": {"answer": "la", "confidence": "hi"},
  "S1.7": {"answer": "il", "confidence": "hi"},
  "S1.8": {"answer": "gli", "confidence": "hi"},
  "S1.9": {"answer": "la", "confidence": "hi"},
  "S1.10": {"answer": "il", "confidence": "hi"},
  "S2.1": {"answer": "abbiamo visitato", "confidence": "hi"},
  "S2.2": {"answer": "abbiamo fatto", "confidence": "hi"},
  "S2.3": {"answer": "è partito", "confidence": "hi"},
  "S2.4": {"answer": "abbiamo comprato", "confidence": "hi"},
  "S2.5": {"answer": "è arrivato", "confidence": "hi"},
  "S2.6": {"answer": "hanno giocato", "confidence": "hi"},
  "S2.7": {"answer": "abbiamo mangiato", "confidence": "hi"},
  "S2.8": {"answer": "sono", "confidence": "hi"},
  "S2.9": {"answer": "è", "confidence": "hi"},
  "S2.10": {"answer": "voglio", "confidence": "hi"},
  "S3.1": {"answer": "A", "confidence": "hi"},
  "S3.2": {"answer": "B", "confidence": "hi"},
  "S3.3": {"answer": "C", "confidence": "hi"},
  "S3.4": {"answer": "A", "confidence": "hi"},
  "S3.5": {"answer": "B", "confidence": "hi"},
  "S3.6": {"answer": "C", "confidence": "hi"},
  "S3.7": {"answer": "B", "confidence": "hi"},
  "S3.8": {"answer": "C", "confidence": "hi"}
}
FLAGS
[]
