ANSWERS
{
  "L1.1": "A",
  "L1.2": "B",
  "L1.3": "C",
  "L1.4": "D",
  "L1.5": "A",
  "L1.6": "C",
  "L1.7": "B",
  "L2.1": "Vero",
  "L2.2": "Vero",
  "L2.3": "Falso",
  "L2.4": "Falso",
  "L2.5": "Vero",
  "L2.6": "Falso",
  "L2.7": "Vero",
  "L2.8": "Falso",
  "L2.9": "Vero",
  "L2.10": "Falso",
  "L2.11": "Vero",
  "L2.12": "Falso",
  "L2.13": "Falso",
  "L2.14": "Vero",
  "L3": "A-H-D-J-B-F-K-C-I-E-G",
  "S3.1": "B",
  "S3.2": "D",
  "S3.3": "A",
  "S3.4": "C",
  "S3.5": "D",
  "S3.6": "B",
  "S3.7": "B",
  "S3.8": "C",
  "S3.9": "B",
  "S3.10": "D",
  "S3.11": "B",
  "S3.12": "A",
  "S3.13": "C",
  "S3.14": "D",
  "S3.15": "C",
  "S4.1": "B",
  "S4.2": "C",
  "S4.3": "A",
  "S4.4": "D",
  "S4.5": "B",
  "S4.6": "A",
  "S4.7": "C",
  "S4.8": "A",
  "S4.9": "A",
  "S4.10": "D",
  "S1.1": "li",
  "S1.2": "si",
  "S1.3": "cui",
  "S1.4": "li",
  "S1.5": "quello",
  "S1.6": "quelle",
  "S1.7": "quelli",
  "S1.8": "ne",
  "S1.9": "li",
  "S1.10": "la",
  "S1.11": "li",
  "S1.12": "le",
  "S1.13": "la",
  "S1.14": "quello",
  "S1.15": "li",
  "S1.16": "lo",
  "S1.17": "lo",
  "S1.18": "le",
  "S1.19": "li",
  "S1.20": "questi",
  "S2.1": "percorreva",
  "S2.2": "amava",
  "S2.3": "sarebbero state servite",
  "S2.4": "ci avrebbe creduto",
  "S2.5": "ha ricordato",
  "S2.6": "ha raccontato",
  "S2.7": "ha menzionato",
  "S2.8": "ha descritto",
  "S2.9": "si arrendano",
  "S2.10": "gli direbbe",
  "S2.11": "sognava",
  "S2.12": "apriva",
  "S2.13": "dicevano",
  "S2.14": "credessero",
  "S2.15": "sarebbe stato",
  "S2.16": "ha ricordato",
  "S2.17": "scriveva",
  "S2.18": "raccontava",
  "S2.19": "descriveva",
  "S2.20": "possa"
}
FLAGS
[]
