ANSWERS
```json
{
  "L1.1": {"answer": "A", "confidence": "hi"},
  "L1.2": {"answer": "A", "confidence": "hi"},
  "L1.3": {"answer": "B", "confidence": "hi"},
  "L1.4": {"answer": "C", "confidence": "hi"},

  "L2.1": {"answer": "Vero", "confidence": "hi"},
  "L2.2": {"answer": "Vero", "confidence": "hi"},
  "L2.3": {"answer": "Falso", "confidence": "hi"},
  "L2.4": {"answer": "Vero", "confidence": "hi"},
  "L2.5": {"answer": "Falso", "confidence": "hi"},
  "L2.6": {"answer": "Vero", "confidence": "hi"},
  "L2.7": {"answer": "Falso", "confidence": "hi"},
  "L2.8": {"answer": "Vero", "confidence": "hi"},

  "L3.1": {"answer": "A", "confidence": "hi"},
  "L3.2": {"answer": "B", "confidence": "hi"},
  "L3.3": {"answer": "C", "confidence": "hi"},
  "L3.4": {"answer": "D", "confidence": "hi"},

  "S1.1": {"answer": "la", "confidence": "hi"},
  "S1.2": {"answer": "i", "confidence": "hi"},
  "S1.3": {"answer": "i", "confidence": "hi"},
  "S1.4": {"answer": "l'", "confidence": "hi"},
  "S1.5": {"answer": "il", "confidence": "hi"},
  "S1.6": {"answer": "l'", "confidence": "hi"},
  "S1.7": {"answer": "il", "confidence": "hi"},
  "S1.8": {"answer": "il", "confidence": "hi"},
  "S1.9": {"answer": "la", "confidence": "hi"},
  "S1.10": {"answer": "il", "confidence": "hi"},

  "S2.1": {"answer": "si intitola", "confidence": "hi"},
  "S2.2": {"answer": "è tornata", "confidence": "med"},
  "S2.3": {"answer": "è partito", "confidence": "hi"},
  "S2.4": {"answer": "è arrivato", "confidence": "hi"},
  "S2.5": {"answer": "è durato", "confidence": "hi"},
  "S2.6": {"answer": "abbiamo viaggiato", "confidence": "hi"},
  "S2.7": {"answer": "abbiamo incontrato", "confidence": "hi"},
  "S2.8": {"answer": "abbiamo lavorato", "confidence": "hi"},
  "S2.9": {"answer": "si è fermata", "confidence": "med"},
  "S2.10": {"answer": "abbiamo raccontato", "confidence": "hi"},

  "S3.1": {"answer": "B", "confidence": "hi"},
  "S3.2": {"answer": "C", "confidence": "hi"},
  "S3.3": {"answer": "A", "confidence": "hi"},
  "S3.4": {"answer": "B", "confidence": "hi"},
  "S3.5": {"answer": "C", "confidence": "hi"},
  "S3.6": {"answer": "A", "confidence": "hi"},
  "S3.7": {"answer": "B", "confidence": "hi"},
  "S3.8": {"answer": "C", "confidence": "hi"}
}
```

FLAGS
```json
[
  {
    "item_id": "S2.2",
    "reason": "Il genere grammaticale del nome proprio «ApeRadio» non è dichiarato esplicitamente; «è tornata» è naturale se si sottintende la radio."
  },
  {
    "item_id": "S2.9",
    "reason": "Come in S2.2, l'accordo «fermata» dipende dall'interpretazione femminile di «ApeRadio»."
  }
]
```

WRITING checks
```json
[
  {
    "item_id": "W1",
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "20-40 parole"
  },
  {
    "item_id": "W2",
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "15-30 parole"
  },
  {
    "item_id": "O1",
    "self_contained": true
  },
  {
    "item_id": "O2",
    "self_contained": true
  }
]
```

18,381
ANSWERS
```json
{
  "L1.1": {"answer": "A", "confidence": "hi"},
  "L1.2": {"answer": "A", "confidence": "hi"},
  "L1.3": {"answer": "B", "confidence": "hi"},
  "L1.4": {"answer": "C", "confidence": "hi"},

  "L2.1": {"answer": "Vero", "confidence": "hi"},
  "L2.2": {"answer": "Vero", "confidence": "hi"},
  "L2.3": {"answer": "Falso", "confidence": "hi"},
  "L2.4": {"answer": "Vero", "confidence": "hi"},
  "L2.5": {"answer": "Falso", "confidence": "hi"},
  "L2.6": {"answer": "Vero", "confidence": "hi"},
  "L2.7": {"answer": "Falso", "confidence": "hi"},
  "L2.8": {"answer": "Vero", "confidence": "hi"},

  "L3.1": {"answer": "A", "confidence": "hi"},
  "L3.2": {"answer": "B", "confidence": "hi"},
  "L3.3": {"answer": "C", "confidence": "hi"},
  "L3.4": {"answer": "D", "confidence": "hi"},

  "S1.1": {"answer": "la", "confidence": "hi"},
  "S1.2": {"answer": "i", "confidence": "hi"},
  "S1.3": {"answer": "i", "confidence": "hi"},
  "S1.4": {"answer": "l'", "confidence": "hi"},
  "S1.5": {"answer": "il", "confidence": "hi"},
  "S1.6": {"answer": "l'", "confidence": "hi"},
  "S1.7": {"answer": "il", "confidence": "hi"},
  "S1.8": {"answer": "il", "confidence": "hi"},
  "S1.9": {"answer": "la", "confidence": "hi"},
  "S1.10": {"answer": "il", "confidence": "hi"},

  "S2.1": {"answer": "si intitola", "confidence": "hi"},
  "S2.2": {"answer": "è tornata", "confidence": "med"},
  "S2.3": {"answer": "è partito", "confidence": "hi"},
  "S2.4": {"answer": "è arrivato", "confidence": "hi"},
  "S2.5": {"answer": "è durato", "confidence": "hi"},
  "S2.6": {"answer": "abbiamo viaggiato", "confidence": "hi"},
  "S2.7": {"answer": "abbiamo incontrato", "confidence": "hi"},
  "S2.8": {"answer": "abbiamo lavorato", "confidence": "hi"},
  "S2.9": {"answer": "si è fermata", "confidence": "med"},
  "S2.10": {"answer": "abbiamo raccontato", "confidence": "hi"},

  "S3.1": {"answer": "B", "confidence": "hi"},
  "S3.2": {"answer": "C", "confidence": "hi"},
  "S3.3": {"answer": "A", "confidence": "hi"},
  "S3.4": {"answer": "B", "confidence": "hi"},
  "S3.5": {"answer": "C", "confidence": "hi"},
  "S3.6": {"answer": "A", "confidence": "hi"},
  "S3.7": {"answer": "B", "confidence": "hi"},
  "S3.8": {"answer": "C", "confidence": "hi"}
}
```

FLAGS
```json
[
  {
    "item_id": "S2.2",
    "reason": "Il genere grammaticale del nome proprio «ApeRadio» non è dichiarato esplicitamente; «è tornata» è naturale se si sottintende la radio."
  },
  {
    "item_id": "S2.9",
    "reason": "Come in S2.2, l'accordo «fermata» dipende dall'interpretazione femminile di «ApeRadio»."
  }
]
```

WRITING checks
```json
[
  {
    "item_id": "W1",
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "20-40 parole"
  },
  {
    "item_id": "W2",
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "15-30 parole"
  },
  {
    "item_id": "O1",
    "self_contained": true
  },
  {
    "item_id": "O2",
    "self_contained": true
  }
]
```
