ANSWERS
```json
{
  "L1.1": {"answer": "B", "confidence": "hi"},
  "L1.2": {"answer": "A", "confidence": "hi"},
  "L1.3": {"answer": "C", "confidence": "hi"},
  "L1.4": {"answer": "B", "confidence": "hi"},

  "L2.1": {"answer": "Vero", "confidence": "hi"},
  "L2.2": {"answer": "Falso", "confidence": "hi"},
  "L2.3": {"answer": "Vero", "confidence": "hi"},
  "L2.4": {"answer": "Falso", "confidence": "hi"},
  "L2.5": {"answer": "Vero", "confidence": "hi"},
  "L2.6": {"answer": "Falso", "confidence": "hi"},
  "L2.7": {"answer": "Vero", "confidence": "hi"},
  "L2.8": {"answer": "Falso", "confidence": "hi"},

  "L3.1": {"answer": "A", "confidence": "hi"},
  "L3.2": {"answer": "B", "confidence": "hi"},
  "L3.3": {"answer": "C", "confidence": "hi"},
  "L3.4": {"answer": "D", "confidence": "hi"},
  "L3.5": {"answer": "E", "confidence": "hi"},
  "L3.6": {"answer": "F", "confidence": "hi"},

  "S1.1": {"answer": "in", "confidence": "hi"},
  "S1.2": {"answer": "in", "confidence": "hi"},
  "S1.3": {"answer": "di", "confidence": "hi"},
  "S1.4": {"answer": "senza", "confidence": "hi"},
  "S1.5": {"answer": "in", "confidence": "hi"},
  "S1.6": {"answer": "le", "confidence": "hi"},
  "S1.7": {"answer": "per", "confidence": "hi"},
  "S1.8": {"answer": "in", "confidence": "hi"},
  "S1.9": {"answer": "su", "confidence": "hi"},
  "S1.10": {"answer": "con", "confidence": "hi"},

  "S2.1": {"answer": "racconti", "confidence": "hi"},
  "S2.2": {"answer": "ho dedicato", "confidence": "hi"},
  "S2.3": {"answer": "dedicavo", "confidence": "hi"},
  "S2.4": {"answer": "avevo", "confidence": "hi"},
  "S2.5": {"answer": "parlo", "confidence": "hi"},
  "S2.6": {"answer": "ero", "confidence": "hi"},
  "S2.7": {"answer": "annunciavano", "confidence": "hi"},
  "S2.8": {"answer": "li ho sentiti", "confidence": "hi"},
  "S2.9": {"answer": "ho pianto", "confidence": "hi"},
  "S2.10": {"answer": "ho dovuto", "confidence": "hi"},

  "S3.1": {"answer": "B", "confidence": "hi"},
  "S3.2": {"answer": "C", "confidence": "hi"},
  "S3.3": {"answer": "B", "confidence": "hi"},
  "S3.4": {"answer": "B", "confidence": "hi"},
  "S3.5": {"answer": "C", "confidence": "hi"},
  "S3.6": {"answer": "B", "confidence": "hi"},
  "S3.7": {"answer": "A", "confidence": "hi"},
  "S3.8": {"answer": "C", "confidence": "hi"}
}
```

FLAGS
```json
[]
```

WRITING checks
```json
[
  {
    "item_id": "W1",
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "40-60 parole"
  },
  {
    "item_id": "W2",
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "25-40 parole"
  },
  {
    "item_id": "O1",
    "self_contained": true,
    "duration_printed": true,
    "duration": "2-3 minuti circa"
  },
  {
    "item_id": "O2",
    "self_contained": true,
    "duration_printed": true,
    "duration": "1 minuto e mezzo circa"
  }
]
```

9,351
ANSWERS
```json
{
  "L1.1": {"answer": "B", "confidence": "hi"},
  "L1.2": {"answer": "A", "confidence": "hi"},
  "L1.3": {"answer": "C", "confidence": "hi"},
  "L1.4": {"answer": "B", "confidence": "hi"},

  "L2.1": {"answer": "Vero", "confidence": "hi"},
  "L2.2": {"answer": "Falso", "confidence": "hi"},
  "L2.3": {"answer": "Vero", "confidence": "hi"},
  "L2.4": {"answer": "Falso", "confidence": "hi"},
  "L2.5": {"answer": "Vero", "confidence": "hi"},
  "L2.6": {"answer": "Falso", "confidence": "hi"},
  "L2.7": {"answer": "Vero", "confidence": "hi"},
  "L2.8": {"answer": "Falso", "confidence": "hi"},

  "L3.1": {"answer": "A", "confidence": "hi"},
  "L3.2": {"answer": "B", "confidence": "hi"},
  "L3.3": {"answer": "C", "confidence": "hi"},
  "L3.4": {"answer": "D", "confidence": "hi"},
  "L3.5": {"answer": "E", "confidence": "hi"},
  "L3.6": {"answer": "F", "confidence": "hi"},

  "S1.1": {"answer": "in", "confidence": "hi"},
  "S1.2": {"answer": "in", "confidence": "hi"},
  "S1.3": {"answer": "di", "confidence": "hi"},
  "S1.4": {"answer": "senza", "confidence": "hi"},
  "S1.5": {"answer": "in", "confidence": "hi"},
  "S1.6": {"answer": "le", "confidence": "hi"},
  "S1.7": {"answer": "per", "confidence": "hi"},
  "S1.8": {"answer": "in", "confidence": "hi"},
  "S1.9": {"answer": "su", "confidence": "hi"},
  "S1.10": {"answer": "con", "confidence": "hi"},

  "S2.1": {"answer": "racconti", "confidence": "hi"},
  "S2.2": {"answer": "ho dedicato", "confidence": "hi"},
  "S2.3": {"answer": "dedicavo", "confidence": "hi"},
  "S2.4": {"answer": "avevo", "confidence": "hi"},
  "S2.5": {"answer": "parlo", "confidence": "hi"},
  "S2.6": {"answer": "ero", "confidence": "hi"},
  "S2.7": {"answer": "annunciavano", "confidence": "hi"},
  "S2.8": {"answer": "li ho sentiti", "confidence": "hi"},
  "S2.9": {"answer": "ho pianto", "confidence": "hi"},
  "S2.10": {"answer": "ho dovuto", "confidence": "hi"},

  "S3.1": {"answer": "B", "confidence": "hi"},
  "S3.2": {"answer": "C", "confidence": "hi"},
  "S3.3": {"answer": "B", "confidence": "hi"},
  "S3.4": {"answer": "B", "confidence": "hi"},
  "S3.5": {"answer": "C", "confidence": "hi"},
  "S3.6": {"answer": "B", "confidence": "hi"},
  "S3.7": {"answer": "A", "confidence": "hi"},
  "S3.8": {"answer": "C", "confidence": "hi"}
}
```

FLAGS
```json
[]
```

WRITING checks
```json
[
  {
    "item_id": "W1",
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "40-60 parole"
  },
  {
    "item_id": "W2",
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "25-40 parole"
  },
  {
    "item_id": "O1",
    "self_contained": true,
    "duration_printed": true,
    "duration": "2-3 minuti circa"
  },
  {
    "item_id": "O2",
    "self_contained": true,
    "duration_printed": true,
    "duration": "1 minuto e mezzo circa"
  }
]
```
