ANSWERS
{
  "L1.1": "B",
  "L1.2": "C",
  "L1.3": "A",
  "L1.4": "D",
  "L1.5": "B",
  "L1.6": "C",
  "L1.7": "A",
  "L2.1": "F",
  "L2.2": "V",
  "L2.3": "V",
  "L2.4": "V",
  "L2.5": "F",
  "L2.6": "F",
  "L2.7": "V",
  "L2.8": "F",
  "L2.9": "V",
  "L2.10": "F",
  "L2.11": "F",
  "L2.12": "V",
  "L2.13": "V",
  "L2.14": "F",
  "L3": "A–F–C–J–B–H–E–K–D–I–G",
  "S3.1": "A",
  "S3.2": "B",
  "S3.3": "D",
  "S3.4": "B",
  "S3.5": "C",
  "S3.6": "D",
  "S3.7": "A",
  "S3.8": "C",
  "S3.9": "B",
  "S3.10": "D",
  "S3.11": "B",
  "S3.12": "C",
  "S3.13": "A",
  "S3.14": "D",
  "S3.15": "B",
  "S4.1": "C",
  "S4.2": "A",
  "S4.3": "D",
  "S4.4": "B",
  "S4.5": "A",
  "S4.6": "C",
  "S4.7": "D",
  "S4.8": "A",
  "S4.9": "C",
  "S4.10": "B",
  "S1.1": "li",
  "S1.2": "questa",
  "S1.3": "loro",
  "S1.4": "nostro",
  "S1.5": "che",
  "S1.6": "che",
  "S1.7": "che",
  "S1.8": "in cui",
  "S1.9": "esso",
  "S1.10": "che",
  "S1.11": "se stesso",
  "S1.12": "che",
  "S1.13": "lo",
  "S1.14": "quello",
  "S1.15": "che",
  "S1.16": "che",
  "S1.17": "quelli",
  "S1.18": "li",
  "S1.19": "Queste",
  "S1.20": "questo",
  "S2.1": "spiega",
  "S2.2": "può",
  "S2.3": "ci sia",
  "S2.4": "cerchi",
  "S2.5": "deve",
  "S2.6": "condizionano",
  "S2.7": "è emerso",
  "S2.8": "avrebbe ordinato",
  "S2.9": "frequentava",
  "S2.10": "gli voleva",
  "S2.11": "stordito",
  "S2.12": "ha riconosciuto",
  "S2.13": "è cambiata",
  "S2.14": "dormo",
  "S2.15": "sono",
  "S2.16": "succederà",
  "S2.17": "essersi sentito",
  "S2.18": "sia",
  "S2.19": "sia stata raccontata",
  "S2.20": "vedremo"
}
FLAGS
[]
