ANSWERS
```json
{
  "L1.1": {"answer": "B", "confidence": "hi"},
  "L1.2": {"answer": "C", "confidence": "hi"},
  "L1.3": {"answer": "A", "confidence": "hi"},
  "L1.4": {"answer": "D", "confidence": "hi"},
  "L1.5": {"answer": "B", "confidence": "hi"},
  "L1.6": {"answer": "C", "confidence": "hi"},
  "L1.7": {"answer": "A", "confidence": "hi"},

  "L2.1": {"answer": "F", "confidence": "hi"},
  "L2.2": {"answer": "V", "confidence": "hi"},
  "L2.3": {"answer": "V", "confidence": "hi"},
  "L2.4": {"answer": "V", "confidence": "hi"},
  "L2.5": {"answer": "F", "confidence": "hi"},
  "L2.6": {"answer": "F", "confidence": "hi"},
  "L2.7": {"answer": "V", "confidence": "hi"},
  "L2.8": {"answer": "F", "confidence": "hi"},
  "L2.9": {"answer": "V", "confidence": "hi"},
  "L2.10": {"answer": "F", "confidence": "hi"},
  "L2.11": {"answer": "F", "confidence": "hi"},
  "L2.12": {"answer": "V", "confidence": "hi"},
  "L2.13": {"answer": "V", "confidence": "hi"},
  "L2.14": {"answer": "F", "confidence": "hi"},

  "L3": {"answer": "A–F–C–J–B–H–E–K–D–I–G", "confidence": "hi"},

  "S1.1": {"answer": "li", "confidence": "hi"},
  "S1.2": {"answer": "questa", "confidence": "hi"},
  "S1.3": {"answer": "loro", "confidence": "hi"},
  "S1.4": {"answer": "nostro", "confidence": "hi"},
  "S1.5": {"answer": "che", "confidence": "hi"},
  "S1.6": {"answer": "che", "confidence": "hi"},
  "S1.7": {"answer": "che", "confidence": "hi"},
  "S1.8": {"answer": "in cui", "confidence": "hi"},
  "S1.9": {"answer": "esso", "confidence": "hi"},
  "S1.10": {"answer": "che", "confidence": "hi"},
  "S1.11": {"answer": "sé stesso", "confidence": "hi"},
  "S1.12": {"answer": "che", "confidence": "hi"},
  "S1.13": {"answer": "lo", "confidence": "hi"},
  "S1.14": {"answer": "quello", "confidence": "hi"},
  "S1.15": {"answer": "che", "confidence": "hi"},
  "S1.16": {"answer": "che", "confidence": "hi"},
  "S1.17": {"answer": "quello", "confidence": "hi"},
  "S1.18": {"answer": "i cui gusci", "confidence": "med"},
  "S1.19": {"answer": "Queste", "confidence": "hi"},
  "S1.20": {"answer": "questo", "confidence": "hi"},

  "S2.1": {"answer": "spiega", "confidence": "hi"},
  "S2.2": {"answer": "può", "confidence": "hi"},
  "S2.3": {"answer": "ci sia", "confidence": "hi"},
  "S2.4": {"answer": "cerchino", "confidence": "med"},
  "S2.5": {"answer": "deve", "confidence": "hi"},
  "S2.6": {"answer": "condizionano", "confidence": "hi"},
  "S2.7": {"answer": "è emerso", "confidence": "hi"},
  "S2.8": {"answer": "avrebbe ordinato", "confidence": "hi"},
  "S2.9": {"answer": "frequentava", "confidence": "hi"},
  "S2.10": {"answer": "gli voleva", "confidence": "lo"},
  "S2.11": {"answer": "stordì", "confidence": "med"},
  "S2.12": {"answer": "ha riconosciuto", "confidence": "hi"},
  "S2.13": {"answer": "è cambiata", "confidence": "hi"},
  "S2.14": {"answer": "dormo", "confidence": "hi"},
  "S2.15": {"answer": "sono", "confidence": "hi"},
  "S2.16": {"answer": "succederà", "confidence": "hi"},
  "S2.17": {"answer": "essersi sentito", "confidence": "hi"},
  "S2.18": {"answer": "sia", "confidence": "hi"},
  "S2.19": {"answer": "sia stata raccontata", "confidence": "hi"},
  "S2.20": {"answer": "vedremo", "confidence": "hi"},

  "S3.1": {"answer": "A", "confidence": "hi"},
  "S3.2": {"answer": "B", "confidence": "hi"},
  "S3.3": {"answer": "D", "confidence": "hi"},
  "S3.4": {"answer": "B", "confidence": "hi"},
  "S3.5": {"answer": "C", "confidence": "hi"},
  "S3.6": {"answer": "D", "confidence": "hi"},
  "S3.7": {"answer": "A", "confidence": "hi"},
  "S3.8": {"answer": "C", "confidence": "hi"},
  "S3.9": {"answer": "B", "confidence": "hi"},
  "S3.10": {"answer": "D", "confidence": "hi"},
  "S3.11": {"answer": "B", "confidence": "hi"},
  "S3.12": {"answer": "C", "confidence": "hi"},
  "S3.13": {"answer": "A", "confidence": "hi"},
  "S3.14": {"answer": "D", "confidence": "hi"},
  "S3.15": {"answer": "B", "confidence": "hi"},

  "S4.1": {"answer": "C", "confidence": "hi"},
  "S4.2": {"answer": "A", "confidence": "hi"},
  "S4.3": {"answer": "D", "confidence": "hi"},
  "S4.4": {"answer": "B", "confidence": "hi"},
  "S4.5": {"answer": "A", "confidence": "hi"},
  "S4.6": {"answer": "C", "confidence": "hi"},
  "S4.7": {"answer": "D", "confidence": "hi"},
  "S4.8": {"answer": "A", "confidence": "hi"},
  "S4.9": {"answer": "C", "confidence": "hi"},
  "S4.10": {"answer": "B", "confidence": "hi"}
}
```

FLAGS
```json
[
  {
    "item_id": "S2.10",
    "reason": "La frase richiede il pronome indiretto «gli», non presente fuori dallo spazio. «Voleva» da solo produce la costruzione incompleta «voleva sempre bene»; inoltre il contesto non determina in modo assoluto se usare «gli voleva» o una forma composta come «gli aveva sempre voluto»."
  }
]
```

WRITING CHECKS
```json
{
  "W1": {
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "120-140 parole"
  },
  "W2": {
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "80-100 parole"
  },
  "O1": {
    "self_contained": true,
    "duration_printed": true,
    "duration": "2-3 minuti circa"
  },
  "O2": {
    "self_contained": true,
    "duration_printed": true,
    "duration": "1 minuto e mezzo circa"
  }
}
```

25,746
ANSWERS
```json
{
  "L1.1": {"answer": "B", "confidence": "hi"},
  "L1.2": {"answer": "C", "confidence": "hi"},
  "L1.3": {"answer": "A", "confidence": "hi"},
  "L1.4": {"answer": "D", "confidence": "hi"},
  "L1.5": {"answer": "B", "confidence": "hi"},
  "L1.6": {"answer": "C", "confidence": "hi"},
  "L1.7": {"answer": "A", "confidence": "hi"},

  "L2.1": {"answer": "F", "confidence": "hi"},
  "L2.2": {"answer": "V", "confidence": "hi"},
  "L2.3": {"answer": "V", "confidence": "hi"},
  "L2.4": {"answer": "V", "confidence": "hi"},
  "L2.5": {"answer": "F", "confidence": "hi"},
  "L2.6": {"answer": "F", "confidence": "hi"},
  "L2.7": {"answer": "V", "confidence": "hi"},
  "L2.8": {"answer": "F", "confidence": "hi"},
  "L2.9": {"answer": "V", "confidence": "hi"},
  "L2.10": {"answer": "F", "confidence": "hi"},
  "L2.11": {"answer": "F", "confidence": "hi"},
  "L2.12": {"answer": "V", "confidence": "hi"},
  "L2.13": {"answer": "V", "confidence": "hi"},
  "L2.14": {"answer": "F", "confidence": "hi"},

  "L3": {"answer": ["A", "F", "C", "J", "B", "H", "E", "K", "D", "I", "G"], "confidence": "hi"},

  "S1.1": {"answer": "li", "confidence": "hi"},
  "S1.2": {"answer": "questa", "confidence": "hi"},
  "S1.3": {"answer": "loro", "confidence": "hi"},
  "S1.4": {"answer": "nostro", "confidence": "hi"},
  "S1.5": {"answer": "che", "confidence": "hi"},
  "S1.6": {"answer": "che", "confidence": "hi"},
  "S1.7": {"answer": "che", "confidence": "hi"},
  "S1.8": {"answer": "in cui", "confidence": "hi"},
  "S1.9": {"answer": "esso", "confidence": "hi"},
  "S1.10": {"answer": "che", "confidence": "hi"},
  "S1.11": {"answer": "sé stesso", "confidence": "hi"},
  "S1.12": {"answer": "che", "confidence": "hi"},
  "S1.13": {"answer": "lo", "confidence": "hi"},
  "S1.14": {"answer": "quello", "confidence": "hi"},
  "S1.15": {"answer": "che", "confidence": "hi"},
  "S1.16": {"answer": "che", "confidence": "hi"},
  "S1.17": {"answer": "quello", "confidence": "hi"},
  "S1.18": {"answer": "i cui gusci", "confidence": "med"},
  "S1.19": {"answer": "Queste", "confidence": "hi"},
  "S1.20": {"answer": "questo", "confidence": "hi"},

  "S2.1": {"answer": "spiega", "confidence": "hi"},
  "S2.2": {"answer": "può", "confidence": "hi"},
  "S2.3": {"answer": "ci sia", "confidence": "hi"},
  "S2.4": {"answer": "cerchino", "confidence": "med"},
  "S2.5": {"answer": "deve", "confidence": "hi"},
  "S2.6": {"answer": "condizionano", "confidence": "hi"},
  "S2.7": {"answer": "è emerso", "confidence": "hi"},
  "S2.8": {"answer": "avrebbe ordinato", "confidence": "hi"},
  "S2.9": {"answer": "frequentava", "confidence": "hi"},
  "S2.10": {"answer": "gli voleva", "confidence": "lo"},
  "S2.11": {"answer": "stordì", "confidence": "med"},
  "S2.12": {"answer": "ha riconosciuto", "confidence": "hi"},
  "S2.13": {"answer": "è cambiata", "confidence": "hi"},
  "S2.14": {"answer": "dormo", "confidence": "hi"},
  "S2.15": {"answer": "sono", "confidence": "hi"},
  "S2.16": {"answer": "succederà", "confidence": "hi"},
  "S2.17": {"answer": "essersi sentito", "confidence": "hi"},
  "S2.18": {"answer": "sia", "confidence": "hi"},
  "S2.19": {"answer": "sia stata raccontata", "confidence": "hi"},
  "S2.20": {"answer": "vedremo", "confidence": "hi"},

  "S3.1": {"answer": "A", "confidence": "hi"},
  "S3.2": {"answer": "B", "confidence": "hi"},
  "S3.3": {"answer": "D", "confidence": "hi"},
  "S3.4": {"answer": "B", "confidence": "hi"},
  "S3.5": {"answer": "C", "confidence": "hi"},
  "S3.6": {"answer": "D", "confidence": "hi"},
  "S3.7": {"answer": "A", "confidence": "hi"},
  "S3.8": {"answer": "C", "confidence": "hi"},
  "S3.9": {"answer": "B", "confidence": "hi"},
  "S3.10": {"answer": "D", "confidence": "hi"},
  "S3.11": {"answer": "B", "confidence": "hi"},
  "S3.12": {"answer": "C", "confidence": "hi"},
  "S3.13": {"answer": "A", "confidence": "hi"},
  "S3.14": {"answer": "D", "confidence": "hi"},
  "S3.15": {"answer": "B", "confidence": "hi"},

  "S4.1": {"answer": "C", "confidence": "hi"},
  "S4.2": {"answer": "A", "confidence": "hi"},
  "S4.3": {"answer": "D", "confidence": "hi"},
  "S4.4": {"answer": "B", "confidence": "hi"},
  "S4.5": {"answer": "A", "confidence": "hi"},
  "S4.6": {"answer": "C", "confidence": "hi"},
  "S4.7": {"answer": "D", "confidence": "hi"},
  "S4.8": {"answer": "A", "confidence": "hi"},
  "S4.9": {"answer": "C", "confidence": "hi"},
  "S4.10": {"answer": "B", "confidence": "hi"}
}
```

FLAGS
```json
[
  {
    "item_id": "S2.10",
    "reason": "La frase richiede il pronome indiretto «gli», non presente fuori dallo spazio. «Voleva» da solo produce la costruzione incompleta «voleva sempre bene»; inoltre il contesto non determina in modo assoluto se usare «gli voleva» o una forma composta come «gli aveva sempre voluto»."
  }
]
```

WRITING CHECKS
```json
{
  "W1": {
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "120-140 parole"
  },
  "W2": {
    "self_contained": true,
    "word_range_printed": true,
    "word_range": "80-100 parole"
  },
  "O1": {
    "self_contained": true,
    "duration_printed": true,
    "duration": "2-3 minuti circa"
  },
  "O2": {
    "self_contained": true,
    "duration_printed": true,
    "duration": "1 minuto e mezzo circa"
  }
}
```
